{"version":15,"files":[{"version":1,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","sourceOrigin":"USER","fileSize":1444760,"name":"final_video_1770557216727.mp4","type":"AVMedia","videoAudioMetaInfo":{"videoInfo":{"size":{"width":1344,"height":768},"frameRate":24.96,"codec":"h264"},"audioInfo":{"sampleRate":44100,"codec":"aac","channelCount":1},"duration":16.55,"presumedDevice":"unknown","mediaContainer":"mp4"},"sourceFileType":"VIDEO_AUDIO","fileLocation":"LOCAL","path":"C:\\Users\\ongam\\Downloads\\final_video_1770557216727.mp4","relativePath":"./final_video_1770557216727.mp4"}],"transcript":{"scenes":[{"id":"OXaozLUkPG","clips":[{"words":[{"id":"636mOsjXv_","text":"","startTime":0,"duration":0.13,"aligned":true,"type":1,"originalDuration":0.13,"originalStartTime":0,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"56Zbthvpkt","text":"오늘은","startTime":0.13,"duration":0.52,"aligned":true,"type":0,"originalDuration":0.52,"originalStartTime":0.13,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"Gp6WZVtgIb","text":"경제학의","startTime":0.65,"duration":0.58,"aligned":true,"type":0,"originalDuration":0.58,"originalStartTime":0.65,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"FDsx2Sd_qZ","text":"핵심,","startTime":1.23,"duration":0.7099999999999999,"aligned":true,"type":0,"originalDuration":0.7099999999999999,"originalStartTime":1.23,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"kO_ttdnmXD","text":"","startTime":1.94,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":1.94,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"aJFHZbyp4q","audioIds":[]},{"words":[{"id":"-Trwj1yMGp","text":"기회비용에","startTime":1.94,"duration":0.94,"aligned":true,"type":0,"originalDuration":0.94,"originalStartTime":1.94,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"n04Ly-5Qtm","text":"대해","startTime":2.88,"duration":0.43,"aligned":true,"type":0,"originalDuration":0.43,"originalStartTime":2.88,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"HJzk7ZQ08K","text":"알아봅시다","startTime":3.31,"duration":0.72,"aligned":true,"type":0,"originalDuration":0.72,"originalStartTime":3.31,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"0lks0RDRp8","text":"","startTime":4.03,"duration":0.35,"aligned":true,"type":1,"originalDuration":0.35,"originalStartTime":4.03,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"gXf6zUSLYA","text":"","startTime":4.38,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":4.38,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"TK8AlMUP7F","audioIds":[]},{"words":[{"id":"v4NoGu35E4","text":"우리가","startTime":4.38,"duration":0.36,"aligned":true,"type":0,"originalDuration":0.36,"originalStartTime":4.38,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"tzlW0g_atR","text":"점심으로","startTime":4.74,"duration":0.55,"aligned":true,"type":0,"originalDuration":0.55,"originalStartTime":4.74,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"oo6IS00XFo","text":"짜장면을","startTime":5.29,"duration":0.81,"aligned":true,"type":0,"originalDuration":0.81,"originalStartTime":5.29,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"NIW5K86IyM","text":"선택하면","startTime":6.1,"duration":0.9499999999999994,"aligned":true,"type":0,"originalDuration":0.9499999999999994,"originalStartTime":6.1,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"jjwEKLDDAX","text":"","startTime":7.049999999999999,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":7.049999999999999,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"9D2BFUnndC","audioIds":[]},{"words":[{"id":"6VR0PcKMdw","text":"동시에","startTime":7.05,"duration":0.39,"aligned":true,"type":0,"originalDuration":0.39,"originalStartTime":7.05,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"FDxuaoHgOb","text":"짬뽕을","startTime":7.44,"duration":0.65,"aligned":true,"type":0,"originalDuration":0.65,"originalStartTime":7.44,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"4DRCo68uQI","text":"먹을","startTime":8.09,"duration":0.51,"aligned":true,"type":0,"originalDuration":0.51,"originalStartTime":8.09,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"pK86ZZyvPB","text":"기회는","startTime":8.6,"duration":0.51,"aligned":true,"type":0,"originalDuration":0.51,"originalStartTime":8.6,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"Nr770emA1_","text":"사라지죠","startTime":9.11,"duration":0.78,"aligned":true,"type":0,"originalDuration":0.78,"originalStartTime":9.11,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"eL4i34T_fD","text":"","startTime":9.89,"duration":0.32,"aligned":true,"type":1,"originalDuration":0.32,"originalStartTime":9.89,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"ke1t_n9ZKi","text":"","startTime":10.21,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":10.21,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"0mwjy3pHdX","audioIds":[]},{"words":[{"id":"o7IIKtfkgv","text":"이처럼","startTime":10.21,"duration":0.56,"aligned":true,"type":0,"originalDuration":0.56,"originalStartTime":10.21,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"eYhxZkgIYg","text":"하나를","startTime":10.77,"duration":0.43,"aligned":true,"type":0,"originalDuration":0.43,"originalStartTime":10.77,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"w1Sjh7WaCX","text":"얻기","startTime":11.2,"duration":0.33,"aligned":true,"type":0,"originalDuration":0.33,"originalStartTime":11.2,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"xvqWy8mH6s","text":"위해","startTime":11.53,"duration":0.39,"aligned":true,"type":0,"originalDuration":0.39,"originalStartTime":11.53,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"5SPg8Y6MDn","text":"","startTime":11.92,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":11.92,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"OuvQqGgGlk","audioIds":[]},{"words":[{"id":"9doN66Uw_D","text":"포기해야","startTime":11.92,"duration":0.69,"aligned":true,"type":0,"originalDuration":0.69,"originalStartTime":11.92,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"5WuVw_ev0n","text":"하는","startTime":12.61,"duration":0.4,"aligned":true,"type":0,"originalDuration":0.4,"originalStartTime":12.61,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"vXALQfIAQV","text":"","startTime":13.01,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":13.01,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"NesFXRt24I","audioIds":[]},{"words":[{"id":"YluVA82ziE","text":"다른","startTime":13.01,"duration":0.38,"aligned":true,"type":0,"originalDuration":0.38,"originalStartTime":13.01,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"jA8TGeXMeZ","text":"선택지의","startTime":13.39,"duration":0.73,"aligned":true,"type":0,"originalDuration":0.73,"originalStartTime":13.39,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"lTrmWMftfY","text":"가치를","startTime":14.12,"duration":0.6900000000000012,"aligned":true,"type":0,"originalDuration":0.6900000000000012,"originalStartTime":14.12,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"T5eUQiJBSj","text":"기회비용이라","startTime":14.81,"duration":0.94,"aligned":true,"type":0,"originalDuration":0.94,"originalStartTime":14.81,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"e9_qYuK3l3","text":"부릅니다","startTime":15.75,"duration":0.63,"aligned":true,"type":0,"originalDuration":0.63,"originalStartTime":15.75,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"fdHeFKKor9","text":"","startTime":16.38,"duration":0.17,"aligned":true,"type":1,"originalDuration":0.17,"originalStartTime":16.38,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"5KUm63kloZ","text":"","startTime":16.55,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":16.55,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"Kt1z2d6tvn","audioIds":[]}],"name":"","dirty":{"video":false}}]},"props":{"assets":{},"audios":{},"overdubInfos":{},"analyzeDate":"2026-1-8 22:51:47","captionDisplayMode":{"0":true,"1":false},"mediaEffectMap":{"c7cbb720-5139-4bd1-9d8c-57ab0b89be69":{"filter":{"effectType":"filter","filterMediaId":"default-filter","filterAlphas":{"default-filter":0.5,"01-radiant-filter":0.5,"02-bossa-nova-filter":0.5,"03-aquamarine-filter":0.5,"04-optimism-filter":0.5,"05-torchlight-filter":0.5,"06-breezed-filter":0.5,"07-masquerade-filter":0.5,"08-tungsten-filter":0.5,"09-cranberry-filter":0.5,"10-nocturne-filter":1,"11-piano-filter":1,"12-newspaper-filter":1,"13-luminescent-filter":0.7,"14-incandescent-filter":0.7,"15-fluorescent-filter":0.7}}}},"markerNames":{"0":"","1":"","2":"","3":"","4":"","5":""},"flipSetting":{},"videoRatio":1.75,"globalVideoTransform":{"zoom":1,"xPos":0,"yPos":0,"rotation":0},"videoSize":{"width":1344,"height":768},"backgroundMap":{},"globalCaptionStyle":{"captionStyleSetting":{"mediaId":"uc-0010-simple-textbox","yAlign":"bottom","yOffset":0,"xOffset":0,"rotation":0,"width":0.96,"customAttributes":[{"attributeName":"--textbox-color","type":"color-hex","value":"rgba(0, 0, 0, 0)"},{"attributeName":"--textbox-align","type":"textbox-align","value":"center"}],"scaleFactor":1.75},"quillStyle":{"font":"Pretendard-Vrew_700","size":"100","color":"#ffffff","outline-on":"true","outline-color":"#000000","outline-width":"6"}},"lastTTSSettings":{"pitch":0,"speed":1,"volume":0,"speaker":{"age":"middle","gender":"female","lang":"ko-KR","name":"va19","speakerId":"va19","provider":"vrew","badge":"Recommended","versions":["v2"],"tags":["voice_actor","limber","soft"]},"version":"v2"},"initProjectVideoSize":{"width":1344,"height":768},"pronunciationDisplay":true,"projectAudioLanguage":"ko","audioLanguagesMap":{"c7cbb720-5139-4bd1-9d8c-57ab0b89be69":"ko"},"originalClipsMap":{"d0FYXDy1MZ":[{"words":[{"id":"636mOsjXv_","text":"","startTime":0,"duration":0.13,"aligned":true,"type":1,"originalDuration":0.13,"originalStartTime":0,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"56Zbthvpkt","text":"오늘은","startTime":0.13,"duration":0.52,"aligned":true,"type":0,"originalDuration":0.52,"originalStartTime":0.13,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"Gp6WZVtgIb","text":"경제학의","startTime":0.65,"duration":0.58,"aligned":true,"type":0,"originalDuration":0.58,"originalStartTime":0.65,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"FDsx2Sd_qZ","text":"핵심,","startTime":1.23,"duration":0.7099999999999999,"aligned":true,"type":0,"originalDuration":0.7099999999999999,"originalStartTime":1.23,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"kO_ttdnmXD","text":"","startTime":1.94,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":1.94,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"aJFHZbyp4q","audioIds":[]},{"words":[{"id":"-Trwj1yMGp","text":"기회비용에","startTime":1.94,"duration":0.94,"aligned":true,"type":0,"originalDuration":0.94,"originalStartTime":1.94,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"n04Ly-5Qtm","text":"대해","startTime":2.88,"duration":0.43,"aligned":true,"type":0,"originalDuration":0.43,"originalStartTime":2.88,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"HJzk7ZQ08K","text":"알아봅시다","startTime":3.31,"duration":0.72,"aligned":true,"type":0,"originalDuration":0.72,"originalStartTime":3.31,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"0lks0RDRp8","text":"","startTime":4.03,"duration":0.35,"aligned":true,"type":1,"originalDuration":0.35,"originalStartTime":4.03,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"gXf6zUSLYA","text":"","startTime":4.38,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":4.38,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"TK8AlMUP7F","audioIds":[]},{"words":[{"id":"v4NoGu35E4","text":"우리가","startTime":4.38,"duration":0.36,"aligned":true,"type":0,"originalDuration":0.36,"originalStartTime":4.38,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"tzlW0g_atR","text":"점심으로","startTime":4.74,"duration":0.55,"aligned":true,"type":0,"originalDuration":0.55,"originalStartTime":4.74,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"oo6IS00XFo","text":"짜장면을","startTime":5.29,"duration":0.81,"aligned":true,"type":0,"originalDuration":0.81,"originalStartTime":5.29,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"NIW5K86IyM","text":"선택하면","startTime":6.1,"duration":0.9499999999999994,"aligned":true,"type":0,"originalDuration":0.9499999999999994,"originalStartTime":6.1,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"jjwEKLDDAX","text":"","startTime":7.049999999999999,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":7.049999999999999,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"9D2BFUnndC","audioIds":[]},{"words":[{"id":"6VR0PcKMdw","text":"동시에","startTime":7.05,"duration":0.39,"aligned":true,"type":0,"originalDuration":0.39,"originalStartTime":7.05,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"FDxuaoHgOb","text":"짬뽕을","startTime":7.44,"duration":0.65,"aligned":true,"type":0,"originalDuration":0.65,"originalStartTime":7.44,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"4DRCo68uQI","text":"먹을","startTime":8.09,"duration":0.51,"aligned":true,"type":0,"originalDuration":0.51,"originalStartTime":8.09,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"pK86ZZyvPB","text":"기회는","startTime":8.6,"duration":0.51,"aligned":true,"type":0,"originalDuration":0.51,"originalStartTime":8.6,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"Nr770emA1_","text":"사라지죠","startTime":9.11,"duration":0.78,"aligned":true,"type":0,"originalDuration":0.78,"originalStartTime":9.11,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"eL4i34T_fD","text":"","startTime":9.89,"duration":0.32,"aligned":true,"type":1,"originalDuration":0.32,"originalStartTime":9.89,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"ke1t_n9ZKi","text":"","startTime":10.21,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":10.21,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"0mwjy3pHdX","audioIds":[]},{"words":[{"id":"o7IIKtfkgv","text":"이처럼","startTime":10.21,"duration":0.56,"aligned":true,"type":0,"originalDuration":0.56,"originalStartTime":10.21,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"eYhxZkgIYg","text":"하나를","startTime":10.77,"duration":0.43,"aligned":true,"type":0,"originalDuration":0.43,"originalStartTime":10.77,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"w1Sjh7WaCX","text":"얻기","startTime":11.2,"duration":0.33,"aligned":true,"type":0,"originalDuration":0.33,"originalStartTime":11.2,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"xvqWy8mH6s","text":"위해","startTime":11.53,"duration":0.39,"aligned":true,"type":0,"originalDuration":0.39,"originalStartTime":11.53,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"5SPg8Y6MDn","text":"","startTime":11.92,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":11.92,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"OuvQqGgGlk","audioIds":[]},{"words":[{"id":"9doN66Uw_D","text":"포기해야","startTime":11.92,"duration":0.69,"aligned":true,"type":0,"originalDuration":0.69,"originalStartTime":11.92,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"5WuVw_ev0n","text":"하는","startTime":12.61,"duration":0.4,"aligned":true,"type":0,"originalDuration":0.4,"originalStartTime":12.61,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"vXALQfIAQV","text":"","startTime":13.01,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":13.01,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"NesFXRt24I","audioIds":[]},{"words":[{"id":"YluVA82ziE","text":"다른","startTime":13.01,"duration":0.38,"aligned":true,"type":0,"originalDuration":0.38,"originalStartTime":13.01,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"jA8TGeXMeZ","text":"선택지의","startTime":13.39,"duration":0.73,"aligned":true,"type":0,"originalDuration":0.73,"originalStartTime":13.39,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"lTrmWMftfY","text":"가치를","startTime":14.12,"duration":0.6900000000000012,"aligned":true,"type":0,"originalDuration":0.6900000000000012,"originalStartTime":14.12,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"T5eUQiJBSj","text":"기회비용이라","startTime":14.81,"duration":0.94,"aligned":true,"type":0,"originalDuration":0.94,"originalStartTime":14.81,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"e9_qYuK3l3","text":"부릅니다","startTime":15.75,"duration":0.63,"aligned":true,"type":0,"originalDuration":0.63,"originalStartTime":15.75,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"fdHeFKKor9","text":"","startTime":16.38,"duration":0.17,"aligned":true,"type":1,"originalDuration":0.17,"originalStartTime":16.38,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1},{"id":"5KUm63kloZ","text":"","startTime":16.55,"duration":0,"aligned":false,"type":2,"originalDuration":0,"originalStartTime":16.55,"truncatedWords":[],"autoControl":false,"mediaId":"c7cbb720-5139-4bd1-9d8c-57ab0b89be69","audioIds":[],"assetIds":[],"playbackRate":1}],"captionMode":"TRANSCRIPT","captions":[{"text":[{"insert":"\n"}]},{"text":[{"insert":"\n"}]}],"assetIds":[],"dirty":{"blankDeleted":false,"caption":false,"video":false},"translationModified":{"result":false,"source":false},"id":"Kt1z2d6tvn","audioIds":[]}]},"ttsClipInfosMap":{}},"comment":"3.5.4\t2026-02-08T13:52:54.374Z","projectId":"0d3060da-cacd-4e11-ad7d-947217d9dfa6","statistics":{"wordCursorCount":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0},"wordSelectionCount":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0},"wordCorrectionCount":{"0":0,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0},"projectStartMode":"video_audio","saveInfo":{"created":{"version":"3.5.4","date":"2026-02-08T22:52:54+09:00","stage":"release"},"updated":{"version":"3.5.4","date":"2026-02-08T22:52:54+09:00","stage":"release"},"loadCount":0,"saveCount":1},"savedStyleApplyCount":0,"cumulativeTemplateApplyCount":0,"ratioChangedByTemplate":false,"videoRemixInfos":{},"isAIWritingUsed":false,"sttLinebreakOptions":{"mode":0,"maxLineLength":30},"clientLinebreakExecuteCount":0,"agentStats":{"isEdited":false,"requestCount":0,"responseCount":0,"toolCallCount":0,"toolErrorCount":0}},"lastTTSSettings":{"pitch":0,"speed":1,"volume":0,"speaker":{"age":"middle","gender":"female","lang":"ko-KR","name":"va19","speakerId":"va19","provider":"vrew","badge":"Recommended","versions":["v2"],"tags":["voice_actor","limber","soft"]},"version":"v2"}}